
.home-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 60px;
}

.home-grid.div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}


.main-page-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 75px;
  margin-left: 350px;
}

.group{
  padding:10px;
}

.group.div{
  padding: 20px;
}

.error-msg {
  padding:10px;
}

